# FASR demo world
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.7 2009-03-27 19:05:27 vaughan Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 50 # real-time interval between simulation updates in milliseconds
paused 1


# configure the GUI window
window
(
  size [ 788.000 842.000 ]

  center [ -0.285 -0.189 ]
  rotate [ 0 0 ]
  #scale 35.648
  scale 46.575

  pcam_loc [ 0 -4.000 2.000 ]
  pcam_angle [ 70.000 0 ]
  pcam_on 0

  show_data 1
  show_flags 1

  interval 50
)

# load an environment bitmap
floorplan
(
  name "cave"
  size [16.000 16.000 0.600]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

define autorob pioneer2dx
(
 localization "gps"
 localization_origin [ 0 0 0 0 ]

 sicklaser( samples 180 range_max 5 laser_return 2)

 ctrl "wander_nd"
)

autorob( pose [3.092 6.691 0  -115.364] name "R01")
#autorob( pose [5.145 6.808 0    24.954] name "R02")
#autorob( pose [4.648 5.518 0 -145.889] name "R03")
#autorob( pose [15.121 8.820 0 -325.333]  name "R04")
#autorob( pose [14.252 4.225 0 -251.825]  name "R05")
#autorob( pose [5.974 11.456 0 -139.630]  name "R07")
#autorob( pose [10.469 6.265 0 -325.186]  name "R08")
#autorob( pose [4.463 11.722 0   23.256]  name "R09")
#autorob( pose [5.463 11.722 0   23.256]  name "R10")
#autorob( pose [5.861 12.491 0 -118.196]  name "R11")
#autorob( pose [9.199 10.275 0   24.264]  name "R12")
#autorob( pose [8.011 12.155 0 -112.449]  name "R13")
#autorob( pose [9.135 12.095 0   23.677]  name "R14")
#autorob( pose [12.973 7.804 0   35.095]  name "R15")
#autorob( pose [4.616 6.192 0    24.142]  name "R16")
#autorob( pose [4.741 5.432 0   -92.998]  name "R17")
#autorob( pose [3.973 7.804 0    35.095]  name "R18")
#autorob( pose [4.616 7.192 0    24.142]  name "R19")
#autorob( pose [9.741 8.432 0   -92.998]  name "R20")





